<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZrA-Sl-U6Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AroundFootball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZMQ-pp-fxD">
                                <rect key="frame" x="57" y="213.5" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="NmG-hL-Axc"/>
                                    <constraint firstAttribute="height" constant="300" id="sCY-hi-8Ll"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="itj-WI-drZ">
                                <rect key="frame" x="50" y="543.5" width="314" height="170"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kakao_login_large_wide" translatesAutoresizingMaskIntoConstraints="NO" id="8DD-qV-AVO">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="90"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dac-5h-dh3">
                                        <rect key="frame" x="0.0" y="110" width="314" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="z3C-y4-Gha"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-110" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Apple ID(으)로 시작하기" image="logo_apple">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dac-5h-dh3" firstAttribute="leading" secondItem="itj-WI-drZ" secondAttribute="leading" id="4K4-38-1fv"/>
                                    <constraint firstAttribute="trailing" secondItem="Dac-5h-dh3" secondAttribute="trailing" id="mZC-ie-PwZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Dac-5h-dh3" secondAttribute="bottom" id="tMw-e2-TSR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="itj-WI-drZ" secondAttribute="trailing" constant="50" id="NB6-hB-87t"/>
                            <constraint firstItem="itj-WI-drZ" firstAttribute="top" secondItem="ZMQ-pp-fxD" secondAttribute="bottom" constant="30" id="QjE-hq-38a"/>
                            <constraint firstItem="ZMQ-pp-fxD" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="4/5" constant="1" id="SN8-5E-Gim"/>
                            <constraint firstItem="itj-WI-drZ" firstAttribute="centerX" secondItem="ZMQ-pp-fxD" secondAttribute="centerX" id="fd6-Ue-UYD"/>
                            <constraint firstItem="ZMQ-pp-fxD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rjp-Ou-HcD"/>
                            <constraint firstItem="itj-WI-drZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="v6n-yr-k9U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fGK-DK-Ie6"/>
                    <connections>
                        <outlet property="appleLoginButton" destination="Dac-5h-dh3" id="9BA-M7-QD7"/>
                        <outlet property="kakaoLoginButton" destination="8DD-qV-AVO" id="keD-kj-h2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="209"/>
        </scene>
        <!--Enter View Controller-->
        <scene sceneID="nSb-kY-lzK">
            <objects>
                <viewController storyboardIdentifier="EnterViewController" id="oJJ-aD-71T" customClass="EnterViewController" customModule="AroundFootball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QuE-Yz-5hL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="환영합니다 OOO 님!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="63a-Uy-gNi">
                                <rect key="frame" x="142" y="256" width="130" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kie-2L-aE0">
                                <rect key="frame" x="132" y="578" width="150" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Kc4-57-piH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Kick Off 🥅">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="6pU-7d-Obs" kind="show" id="zp4-WZ-W0J"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mml-gu-i3D">
                                <rect key="frame" x="132" y="378" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6HC-hP-b1g"/>
                                    <constraint firstAttribute="width" constant="150" id="D0D-bM-Jpb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6bA-c4-eGd"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kie-2L-aE0" firstAttribute="top" secondItem="mml-gu-i3D" secondAttribute="bottom" constant="50" id="0wN-aS-069"/>
                            <constraint firstItem="mml-gu-i3D" firstAttribute="top" secondItem="63a-Uy-gNi" secondAttribute="bottom" constant="50" id="A69-Vj-lDe"/>
                            <constraint firstItem="mml-gu-i3D" firstAttribute="centerX" secondItem="6bA-c4-eGd" secondAttribute="centerX" id="LR5-3D-ehG"/>
                            <constraint firstItem="63a-Uy-gNi" firstAttribute="centerX" secondItem="mml-gu-i3D" secondAttribute="centerX" id="Qew-sF-6bq"/>
                            <constraint firstItem="kie-2L-aE0" firstAttribute="centerX" secondItem="mml-gu-i3D" secondAttribute="centerX" id="iv6-lI-hFe"/>
                            <constraint firstItem="mml-gu-i3D" firstAttribute="centerY" secondItem="6bA-c4-eGd" secondAttribute="centerY" id="yEd-Ej-PZx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WcC-0K-8PN"/>
                    <connections>
                        <outlet property="kickOffButton" destination="kie-2L-aE0" id="Re5-gq-oOe"/>
                        <outlet property="nameLabel" destination="63a-Uy-gNi" id="XYa-7n-zbO"/>
                        <outlet property="profileImageView" destination="mml-gu-i3D" id="i6X-fU-x47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Tl-EK-yff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518.840579710145" y="208.92857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cmB-sz-xvm">
            <objects>
                <viewController id="SkL-Db-9W1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wDs-xd-6cZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IaR-Np-5NG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="sportscourt" catalog="system" id="iSS-ZB-has"/>
                    <navigationItem key="navigationItem" id="g7V-6o-gD1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDm-54-6ya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="2441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GRd-X3-lma">
            <objects>
                <navigationController navigationBarHidden="YES" id="Xmf-yc-z2h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="text.bubble" catalog="system" id="6mm-x8-fbP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y58-Es-Ynh">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SkL-Db-9W1" kind="relationship" relationship="rootViewController" id="hJG-Wz-iDl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AO-As-EcX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="1689"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XjB-Yx-Fix">
            <objects>
                <viewController id="KMG-Ug-Zip" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgj-GJ-Wuh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nhc-mk-Yqp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="star" catalog="system" id="l94-6E-5Io"/>
                    <navigationItem key="navigationItem" id="NlJ-b2-6gk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkX-NA-exA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="2441"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K0f-dz-HCC">
            <objects>
                <viewController id="95i-vw-eaC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J7I-VM-zol">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Q80-Gn-tFr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.circle" catalog="system" id="Age-W4-ino"/>
                    <navigationItem key="navigationItem" id="Vrn-FE-Cm4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sI6-fh-zrk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051" y="2441"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="78b-Tg-8PQ">
            <objects>
                <viewController id="YwU-f7-XWs" customClass="MainViewController" customModule="AroundFootball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFB-bf-UaM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHp-nx-KG2" customClass="NMFNaverMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KIn-1q-f2A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KIn-1q-f2A" firstAttribute="trailing" secondItem="qHp-nx-KG2" secondAttribute="trailing" id="1yd-1Z-J14"/>
                            <constraint firstItem="KIn-1q-f2A" firstAttribute="bottom" secondItem="qHp-nx-KG2" secondAttribute="bottom" id="79f-6G-bew"/>
                            <constraint firstItem="qHp-nx-KG2" firstAttribute="leading" secondItem="KIn-1q-f2A" secondAttribute="leading" id="CDH-tU-h9h"/>
                            <constraint firstItem="qHp-nx-KG2" firstAttribute="top" secondItem="KIn-1q-f2A" secondAttribute="top" id="Npy-Xc-hGd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="VpP-H6-Hjs"/>
                    <navigationItem key="navigationItem" id="gIx-wZ-hAV"/>
                    <connections>
                        <outlet property="naverMapView" destination="qHp-nx-KG2" id="7e1-Uc-fkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSs-n5-Vj1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="2441"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="co6-8C-kvv">
            <objects>
                <tableViewController id="neZ-Ha-1Zi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CdB-Th-Bca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="N13-ou-Wpy">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N13-ou-Wpy" id="3X4-qw-IAg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="neZ-Ha-1Zi" id="cP7-Br-vMA"/>
                            <outlet property="delegate" destination="neZ-Ha-1Zi" id="ZBk-Bj-ef7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9k-zO-1lq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="3169"/>
        </scene>
        <!--AROUND⚽️FOOTBALL-->
        <scene sceneID="paS-4L-NKx">
            <objects>
                <navigationController navigationBarHidden="YES" id="c5z-Ke-jPu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="20a-k3-AYg"/>
                    <navigationItem key="navigationItem" title="AROUND⚽️FOOTBALL" id="c1b-vR-Vle"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UJg-KS-cNg">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YwU-f7-XWs" kind="relationship" relationship="rootViewController" id="sfI-Z3-vGR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nr7-Xz-18C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="1689"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SmV-7P-TIl">
            <objects>
                <navigationController navigationBarHidden="YES" id="A5b-Gi-Sdk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.circle" catalog="system" id="FJD-1N-MbF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0bQ-kw-wWL">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="95i-vw-eaC" kind="relationship" relationship="rootViewController" id="YZS-bw-aeD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFi-dL-1vH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="1689"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PRZ-ch-5av">
            <objects>
                <tabBarController id="6pU-7d-Obs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4uc-TV-Ekc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m5k-VB-wdf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="c5z-Ke-jPu" kind="relationship" relationship="viewControllers" id="xDb-wG-hue"/>
                        <segue destination="Xmf-yc-z2h" kind="relationship" relationship="viewControllers" id="fPI-wF-gKO"/>
                        <segue destination="A5b-Gi-Sdk" kind="relationship" relationship="viewControllers" id="sMP-m7-zOg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UI-vu-lc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="959"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Foy-F4-cdp">
            <objects>
                <navigationController id="jbN-Km-m2v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VPd-fB-0rG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARk-4a-aNV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="au5-WZ-y1W">
            <objects>
                <navigationController navigationBarHidden="YES" id="04T-tw-PNj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="star" catalog="system" id="f0q-hA-yO6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CEM-ss-syc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXj-AD-1An" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="1688"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hAh-eN-4SF">
            <objects>
                <navigationController navigationBarHidden="YES" id="ZrA-Sl-U6Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yMm-KQ-JH3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5kO-s1-Sdr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brJ-Nq-szJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="209"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="kakao_login_large_wide" width="600" height="90"/>
        <image name="logo_apple" width="33.333332061767578" height="33.333332061767578"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="sportscourt" catalog="system" width="128" height="84"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <image name="title_Logo" width="250" height="250"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
